{
	"name": "wp-user-profiles",
	"version": "2.7.3",
	"author": "John James Jacoby",
	"private": true,
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	},
	"allowScripts": {
		"lightningcss-cli@1.33.0": true
	},
	"devDependencies": {
		"lightningcss-cli": "1.33.0",
		"rtlcss": "4.3.0"
	},
	"scripts": {
		"build": "npm run build:rtl && npm run build:min",
		"build:check": "npm run build && git diff --exit-code -- wp-user-profiles/assets/css/rtl/user-profiles.css wp-user-profiles/assets/css/min/ltr/user-profiles.css wp-user-profiles/assets/css/min/rtl/user-profiles.css",
		"build:min": "lightningcss --minify --targets \"ie 11\" --output-file wp-user-profiles/assets/css/min/ltr/user-profiles.css wp-user-profiles/assets/css/ltr/user-profiles.css && lightningcss --minify --targets \"ie 11\" --output-file wp-user-profiles/assets/css/min/rtl/user-profiles.css wp-user-profiles/assets/css/rtl/user-profiles.css",
		"build:rtl": "rtlcss wp-user-profiles/assets/css/ltr/user-profiles.css wp-user-profiles/assets/css/rtl/user-profiles.css"
	}
}
